{
  "name": "fullstack-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n hasura,frontend,backend --kill-others \"npm run hasura:dev\" \"npm run frontend:dev\" \"npm run backend:dev\"",
    "hasura:dev": "cd hasura && docker-compose up",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "hasura-console": "cd hasura && hasura console",
    "bootstrap": "node scripts/generate-keys.ts && npm install && cd frontend && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.1"
  }
}
